/* Simple Initialization */
*, 
*::before, 
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    /* Some CSS Variables To Use */
    --container-padding: 20px;
    --card-br: 30px;
    --cards-gap: 15px;
    --expansion-size: 500px; /* the expansion size for the active card */
}

ul {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    gap: var(--cards-gap, 10px);
    width: 100%;
    max-width: 1100px;
    height: 600px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    padding: var(--container-padding, 10px);
    counter-reset: card-order;
}

@media(max-width: 769px) {
    .cards-wrapper {
        flex-direction: column;
        height: auto;
    }
}

.cards-wrapper .card {
    flex: 1;
    height: 100%;
    border-radius: var(--card-br, 20px);
    background-image: var(--bg-img-path);
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: flex 300ms;
    position: relative;
    overflow-x: hidden;
    counter-increment: card-order;
}

.cards-wrapper .card::after {
    content: 'Card Number 'counter(card-order);
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-family: "Poppins", "Sans-serif";
    font-size: 20px;
    font-weight: 300;
    white-space: nowrap;
    color: #222;
    background: #EEE;
    border-radius: 4px;
    padding: 4px 8px;
    opacity: 0;
    transition: opacity 250ms ease 400ms;
}

.cards-wrapper .card.active::after {
    opacity: .80;
}

@media(max-width: 769px) {
    .cards-wrapper .card {
        flex: 0 0 60px;
        width: 100%;
    }
}

.cards-wrapper .card.active {
    flex: 0 0 min(var(--expansion-size, 500px),50%);
}

@media(max-width: 769px) {
    .cards-wrapper .card.active {
        flex: 0 0 var(--expansion-size, 500px);
    }
}